hive {
  database = "tmp"
  host = "localhost"
  port = 10000
  user = "hive"
  password = "hive"

  ## overwrite by env
  database = ${?HIVE_DATABASE}
  host = ${?HIVE_HOST}
  port = ${?HIVE_PORT}
  user = ${?HIVE_USER}
  password = ${?HIVE_PASSWORD}
}
